#!/bin/bash

# 部署脚本模板
# 使用方法: ./deploy.sh <SERVER_IP> [SERVER_USER] [SSH_KEY_PATH] [PORT]
# 示例: ./deploy.sh 121.43.159.216 root ~/.ssh/aliyun.pem 3008

# ========== 配置区 ==========
SERVER_IP=${1:-"{{DEFAULT_SERVER_IP}}"}
SERVER_USER=${2:-"root"}
SSH_KEY_PATH=${3:-"{{DEFAULT_SSH_KEY_PATH}}"}
TARGET_PORT=${4:-"{{DEFAULT_PORT}}"}

REMOTE_DIR="{{REMOTE_DIR}}"
REMOTE_PORT=$TARGET_PORT
APP_NAME="{{APP_NAME}}"
BUILD_COMMAND="{{BUILD_COMMAND}}"
BUILD_FILES="{{BUILD_FILES}}"
# ===========================

# 根据端口确定应用名称（用于多实例部署）
if [ "$TARGET_PORT" != "{{DEFAULT_PORT}}" ]; then
    APP_NAME="{{APP_NAME}}-$TARGET_PORT"
fi

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo_info() { echo -e "${BLUE}ℹ️  $1${NC}"; }
echo_success() { echo -e "${GREEN}✅ $1${NC}"; }
echo_warning() { echo -e "${YELLOW}⚠️  $1${NC}"; }
echo_error() { echo -e "${RED}❌ $1${NC}"; }

# 检查是否提供了 IP
if [ -z "$SERVER_IP" ]; then
  echo_error "请提供服务器 IP 地址"
  echo "用法: ./deploy.sh <SERVER_IP> [SERVER_USER] [SSH_KEY_PATH] [PORT]"
  exit 1
fi

# 构建 SSH 选项
SSH_OPTS="-o StrictHostKeyChecking=no -o ConnectTimeout=10"
if [ -n "$SSH_KEY_PATH" ]; then
  if [ ! -f "$SSH_KEY_PATH" ]; then
     echo_error "找不到密钥文件: $SSH_KEY_PATH"
     exit 1
  fi
  # 检查密钥权限
  KEY_PERMS=$(stat -f "%Lp" "$SSH_KEY_PATH" 2>/dev/null || stat -c "%a" "$SSH_KEY_PATH" 2>/dev/null)
  if [ "$KEY_PERMS" != "600" ] && [ "$KEY_PERMS" != "400" ]; then
     echo_warning "密钥文件权限不安全，正在修复..."
     chmod 600 "$SSH_KEY_PATH"
  fi
  SSH_OPTS="$SSH_OPTS -i $SSH_KEY_PATH"
  echo_info "使用密钥: $SSH_KEY_PATH"
fi

echo_info "开始部署到 $SERVER_USER@$SERVER_IP (端口: $REMOTE_PORT, 应用: $APP_NAME) ..."

# ========== 端口冲突检测 ==========
echo_info "检查端口冲突..."
PORT_CONFLICT=""
PM2_APPS=$(ssh $SSH_OPTS "$SERVER_USER@$SERVER_IP" "pm2 list 2>/dev/null" || echo "")

if [ -n "$PM2_APPS" ]; then
    # 检查是否有应用占用目标端口
    OCCUPIED_APP=$(echo "$PM2_APPS" | grep -i "$REMOTE_PORT" | awk '{print $4}' | head -1)
    if [ -n "$OCCUPIED_APP" ]; then
        echo_warning "端口 $REMOTE_PORT 已被应用占用: $OCCUPIED_APP"
        echo ""
        read -p "$(echo -e ${YELLOW}是否继续部署？这将停止旧应用 (y/N): ${NC})" -n 1 -r
        echo
        if [[ ! $REPLY =~ ^[Yy]$ ]]; then
            echo_info "部署已取消"
            exit 0
        fi
        PORT_CONFLICT="$OCCUPIED_APP"
    fi
fi
# ===================================

# 1. 本地构建
if [ -n "$BUILD_COMMAND" ]; then
    echo_info "正在构建项目..."
    # 确保安装了依赖
    if [ ! -d "node_modules" ]; then
        echo_info "安装依赖..."
        npm install
    fi
    # 构建
    eval "$BUILD_COMMAND"

    if [ $? -ne 0 ]; then
        echo_error "构建失败，终止部署"
        exit 1
    fi
    echo_success "构建完成"
fi

# 2. 打包文件
echo_info "正在打包部署文件..."
export COPYFILE_DISABLE=1
tar --no-xattrs --exclude='._*' --exclude='node_modules' --exclude='.git' --exclude='*.log' \
    -czf deploy.tar.gz $BUILD_FILES

if [ $? -ne 0 ]; then
    echo_error "打包失败"
    exit 1
fi
echo_success "打包完成"

# 3. 上传到服务器
echo_info "正在准备远程目录..."
ssh $SSH_OPTS "$SERVER_USER@$SERVER_IP" "mkdir -p $REMOTE_DIR"

echo_info "正在上传文件到服务器..."
scp $SSH_OPTS deploy.tar.gz "$SERVER_USER@$SERVER_IP:$REMOTE_DIR/"

if [ $? -ne 0 ]; then
    echo_error "上传失败。请检查 SSH 连接或权限。"
    rm deploy.tar.gz
    exit 1
fi
echo_success "上传完成"

# 4. 远程执行部署命令
echo_info "正在服务器上执行配置..."
ssh $SSH_OPTS "$SERVER_USER@$SERVER_IP" << EOF
  set -e
  cd $REMOTE_DIR

  # 解压
  echo "   解压文件..."
  tar -xzf deploy.tar.gz
  rm deploy.tar.gz

  # 检查 Node.js
  if ! command -v node &> /dev/null; then
      echo "   ❌ 未检测到 Node.js，请先运行 init-server.sh 初始化服务器"
      exit 1
  fi
  echo "   Node 版本: \$(node -v)"

  # 检查 PM2
  if ! command -v pm2 &> /dev/null; then
      echo "   安装 PM2..."
      npm install -g pm2 --registry=https://registry.npmmirror.com
  fi

  # 安装生产依赖
  if [ -f "package.json" ]; then
      echo "   安装依赖..."
      npm install --production --registry=https://registry.npmmirror.com
  fi

  # 配置防火墙 (firewalld)
  if command -v firewall-cmd &> /dev/null && systemctl is-active firewalld &> /dev/null; then
      echo "   检测到 firewalld，检查端口 $REMOTE_PORT..."
      if ! firewall-cmd --list-ports | grep -q "$REMOTE_PORT/tcp"; then
          firewall-cmd --zone=public --add-port=$REMOTE_PORT/tcp --permanent
          firewall-cmd --reload
          echo "   ✅ 端口 $REMOTE_PORT 已开放"
      else
          echo "   ✅ 端口 $REMOTE_PORT 已开放"
      fi
  fi

  # 配置防火墙 (ufw)
  if command -v ufw &> /dev/null; then
      echo "   检测到 ufw，检查端口 $REMOTE_PORT..."
      ufw allow $REMOTE_PORT/tcp 2>/dev/null || true
  fi

  # 启动/重载服务
  echo "   启动服务 ($APP_NAME, 端口: $REMOTE_PORT)..."

  # 确保 PM2 守护进程正常
  pm2 resurrect || true

  # 如果有端口冲突，先停止旧应用
  if [ -n "$PORT_CONFLICT" ]; then
      echo "   停止旧应用: $PORT_CONFLICT"
      pm2 stop $PORT_CONFLICT 2>/dev/null || true
      pm2 delete $PORT_CONFLICT 2>/dev/null || true
  fi

  # 删除旧进程并重新启动
  pm2 delete $APP_NAME 2>/dev/null || true
  pm2 start ecosystem.config.cjs --only $APP_NAME

  # 等待应用启动
  sleep 3

  # 验证启动状态
  if pm2 list | grep -q "$APP_NAME"; then
     if pm2 list | grep "$APP_NAME" | grep -q "online"; then
        echo "   ✅ 应用启动成功"
        echo ""
        pm2 list | grep "$APP_NAME"
     else
        echo "   ⚠️  应用已注册但未在线，查看日志:"
        pm2 logs $APP_NAME --lines 20 --nostream
        exit 1
     fi
  else
     echo "   ❌ 应用启动失败：PM2 列表中未找到应用"
     exit 1
  fi

  pm2 save
  echo "   ✅ 部署完成!"
EOF

# 检查远程执行结果
REMOTE_EXIT_CODE=$?
if [ $REMOTE_EXIT_CODE -ne 0 ]; then
    echo_error "远程部署失败 (退出码: $REMOTE_EXIT_CODE)"
    rm deploy.tar.gz
    exit 1
fi

# 清理本地压缩包
rm deploy.tar.gz

echo ""
echo_success "========================================="
echo_success "🎉 部署成功!"
echo_success "========================================="
echo_info "访问地址: http://$SERVER_IP:$REMOTE_PORT"
echo_info "查看日志: ssh $SSH_OPTS $SERVER_USER@$SERVER_IP \"pm2 logs $APP_NAME\""
echo_info "重启应用: ssh $SSH_OPTS $SERVER_USER@$SERVER_IP \"pm2 restart $APP_NAME\""
echo_info "停止应用: ssh $SSH_OPTS $SERVER_USER@$SERVER_IP \"pm2 stop $APP_NAME\""
