#!/bin/bash

# ========================================
# 服务器初始化脚本
# 用于首次部署前的环境准备
# ========================================

set -e

# 颜色输出
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

echo_info() { echo -e "${BLUE}ℹ️  $1${NC}"; }
echo_success() { echo -e "${GREEN}✅ $1${NC}"; }
echo_warning() { echo -e "${YELLOW}⚠️  $1${NC}"; }
echo_error() { echo -e "${RED}❌ $1${NC}"; }

echo_success "========================================="
echo_success "   服务器初始化脚本"
echo_success "========================================="
echo ""

# 检测操作系统
if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS=$ID
    OS_VERSION=$VERSION_ID
    echo_info "检测到操作系统: $OS $OS_VERSION"
else
    echo_error "无法检测操作系统"
    exit 1
fi

# 1. 检查/安装 Node.js
echo_info "检查 Node.js..."
if command -v node &> /dev/null; then
    NODE_VERSION=$(node -v)
    echo_success "Node.js 已安装: $NODE_VERSION"
else
    echo_warning "Node.js 未安装，正在安装..."

    if [[ "$OS" == "centos" || "$OS" == "rhel" ]]; then
        # CentOS/RHEL
        curl -fsSL https://rpm.nodesource.com/setup_lts.x | bash -
        yum install -y nodejs
    elif [[ "$OS" == "ubuntu" || "$OS" == "debian" ]]; then
        # Ubuntu/Debian
        curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -
        apt-get install -y nodejs
    else
        echo_warning "未知操作系统，尝试使用 nvm 安装..."
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
        nvm install --lts
        nvm alias default lts/*
    fi

    if command -v node &> /dev/null; then
        echo_success "Node.js 安装成功: $(node -v)"
    else
        echo_error "Node.js 安装失败"
        exit 1
    fi
fi

# 2. 配置 npm 镜像（可选，加速国内下载）
echo_info "配置 npm 镜像..."
npm config set registry https://registry.npmmirror.com
echo_success "npm 镜像已配置"

# 3. 安装 PM2
echo_info "检查 PM2..."
if command -v pm2 &> /dev/null; then
    PM2_VERSION=$(pm2 -v)
    echo_success "PM2 已安装: $PM2_VERSION"
else
    echo_info "正在安装 PM2..."
    npm install -g pm2
    if command -v pm2 &> /dev/null; then
        echo_success "PM2 安装成功: $(pm2 -v)"
    else
        echo_error "PM2 安装失败"
        exit 1
    fi
fi

# 4. 配置 PM2 开机自启
echo_info "配置 PM2 开机自启..."
pm2 startup | tail -n 1 > /tmp/pm2_startup_cmd || true
if [ -s /tmp/pm2_startup_cmd ]; then
    echo_info "请执行以下命令完成 PM2 开机自启配置:"
    cat /tmp/pm2_startup_cmd
    read -p "是否现在执行? (y/N) " -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        eval $(cat /tmp/pm2_startup_cmd)
        echo_success "PM2 开机自启已配置"
    fi
fi

# 5. 创建部署目录
DEPLOY_DIR="{{REMOTE_DIR}}"
echo_info "创建部署目录: $DEPLOY_DIR"
mkdir -p $DEPLOY_DIR
chown -R $USER:$USER $DEPLOY_DIR 2>/dev/null || true
echo_success "部署目录已创建"

# 6. 配置防火墙
echo_info "检查防火墙配置..."

# firewalld
if command -v firewall-cmd &> /dev/null && systemctl is-active firewalld &> /dev/null; then
    echo_info "检测到 firewalld，开放常用端口..."
    for PORT in 80 443 3000 3005 3008; do
        if ! firewall-cmd --list-ports | grep -q "$PORT/tcp"; then
            firewall-cmd --zone=public --add-port=$PORT/tcp --permanent
            echo_success "已开放端口: $PORT"
        fi
    done
    firewall-cmd --reload
    echo_success "firewalld 配置完成"
fi

# ufw
if command -v ufw &> /dev/null; then
    echo_info "检测到 ufw，开放常用端口..."
    for PORT in 80 443 3000 3005 3008; do
        ufw allow $PORT/tcp 2>/dev/null || true
        echo_success "已开放端口: $PORT"
    done
    echo_success "ufw 配置完成"
fi

# 7. 安装常用工具（可选）
echo_info "安装常用工具..."
if [[ "$OS" == "centos" || "$OS" == "rhel" ]]; then
    yum install -y git vim wget curl htop 2>/dev/null || true
elif [[ "$OS" == "ubuntu" || "$OS" == "debian" ]]; then
    apt-get update
    apt-get install -y git vim wget curl htop 2>/dev/null || true
fi
echo_success "常用工具已安装"

# 8. 显示系统信息
echo ""
echo_success "========================================="
echo_success "   初始化完成!"
echo_success "========================================="
echo_info "系统信息:"
echo_info "  - OS: $OS $OS_VERSION"
echo_info "  - Node.js: $(node -v)"
echo_info "  - npm: $(npm -v)"
echo_info "  - PM2: $(pm2 -v)"
echo_info "  - 部署目录: $DEPLOY_DIR"
echo ""
echo_info "接下来:"
echo_info "  1. 在本地执行部署: ./deploy.sh $SERVER_IP"
echo "========================================="
