import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();

// 配置
const PORT = process.env.PORT || {{PORT}};
const BASE_PATH = process.env.BASE_PATH || '/';
const STATIC_DIR = path.join(__dirname, '{{STATIC_DIR}}');

// 中间件
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// 健康检查端点
app.get('/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// 静态文件服务
if (BASE_PATH === '/') {
  // 根路径部署
  app.use(express.static(STATIC_DIR, {
    maxAge: '1y', // 静态资源缓存 1 年
    etag: true,
    lastModified: true
  }));

  // SPA 路由支持 - 所有非静态资源请求返回 index.html
  app.get('*', (req, res) => {
    res.sendFile(path.join(STATIC_DIR, 'index.html'));
  });
} else {
  // 子路径部署
  app.use(BASE_PATH, express.static(STATIC_DIR, {
    maxAge: '1y',
    etag: true,
    lastModified: true
  }));

  // SPA 路由支持
  app.get(`${BASE_PATH}*`, (req, res) => {
    res.sendFile(path.join(STATIC_DIR, 'index.html'));
  });
}

// 错误处理
app.use((err, req, res, next) => {
  console.error('Server error:', err);
  res.status(500).json({ error: 'Internal Server Error' });
});

// 启动服务器
app.listen(PORT, '0.0.0.0', () => {
  console.log(`========================================`);
  console.log(`🚀 Server is running!`);
  console.log(`📍 Port: ${PORT}`);
  console.log(`📍 Base Path: ${BASE_PATH}`);
  console.log(`📍 Static Dir: ${STATIC_DIR}`);
  console.log(`🔗 URL: http://0.0.0.0:${PORT}${BASE_PATH}`);
  console.log(`========================================`);
});

// 优雅关闭
process.on('SIGTERM', () => {
  console.log('SIGTERM signal received: closing HTTP server');
  process.exit(0);
});

process.on('SIGINT', () => {
  console.log('SIGINT signal received: closing HTTP server');
  process.exit(0);
});
