中意一生中意年金保险（分红型） 

产品说明书 

本产品为分红型保险产品。 

红利分配是不确定的，在某些保单年度红利可能为零。 

   
 
 
 
 
 
 
 
 
 
一、  产品基本特征 

1、交费方式：一次性付清、3 年交、5 年交、10 年交。 

2、投保年龄：出生满7天至65周岁。 

3、保险期间：自生效日的零时起至被保险人年满 88 周岁后的首个保单周年日的二十四时止。 

4、保险责任： 

生存保险金 

本合同的生存保险金责任领取方式分为“方式一”和“方式二”，您需要选择其中
一种领取方式进行投保。您选择的领取方式由您在投保时与我们约定，并在保险单
上载明。 

我们根据本合同生存保险金的领取方式按照以下约定向本合同生存保险金受益人
给付特别关爱保险金： 

特别关爱保险
金 

领取方式 

方式一 

方式二 

特别关爱保险金给付方式 
若被保险人在第5个保单周年日仍生存，我们将于该
保单周年日按照当时本合同基本保险金额对应的累
计已付保险费（不包括其附加合同的保险费）的7.5%
向生存保险金受益人给付特别关爱保险金。 
若被保险人在第10个保单周年日仍生存，我们将于
该保单周年日按照当时本合同基本保险金额对应的
累计已付保险费（不包括其附加合同的保险费）的
15%向生存保险金受益人给付特别关爱保险金。 

本合同年金的领取频次为按年领取。 

我们根据本合同生存保险金的领取方式按照以下约定向本合同生存保险金受益人
给付年金： 

年金 

领取方式 
方式一 
方式二 

年金开始领取日 
第6个保单周年日 
第11个保单周年日 

自本合同年金开始领取日（含）起，若被保险人在任一保单周年日仍生存，我们将
于该保单周年日按照当时本合同的基本保险金额向生存保险金受益人给付年金。 

若被保险人身故，我们将向本合同的身故保险金受益人给付下列两项金额中的较大
者，同时本合同效力终止： 

身故保险金 

（1）被保险人身故时本合同基本保险金额对应的累计已付保险费（不包括其附加合
同的保险费）扣除按照本合同  2.3.1  条约定已领取  的生存保险金之后的余额； 

（2）本合同在被保险人身故时的现金价值（不包括其附加合同的现金价值）。 

5、责任免除： 
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害； 
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

1 

 
 
 
 
 
 
 
 
 
 
 
（3）被保险人自本合同成立或者合同效力恢复之日起2年内自杀，但自杀时为无民事行为能力人的
除外。 

发生上述第（1）项情形导致被保险人身故的，本合同效力终止。我们向被保险人的继承人退还被保
险人身故时本合同的现金价值。 

发生上述其他情形导致被保险人身故的，本合同效力终止。我们向您退还被保险人身故时本合同的
现金价值。 
6、投资策略： 

主要投资于固定收益投资品种和权益类投资品种。 

二、  红利及红利分配 

本合同为分红保险合同，红利的分配方式为现金红利，投保人或投保人指定的人有权
参与我们分红保险业务的盈利分配。在本合同有效期内，我们每年根据上一会计年度分红
保险业务的实际经营状况，确定红利分配方案。保单红利是不保证的。投保人或投保人指
定的人可以在投保时选择抵付保险费、直接领取、累积生息等红利领取方式。如果在投保
时未选择红利领取方式，则以累积生息方式处理。 

红利来源于死差益、利差益、费差益和其他差益中的一项或几项所产生的可分配盈余。
死差益是指产品定价中的预定死亡率与实际死亡率之差所产生的盈余；利差益是指预定投
资收益率与实际投资收益率之差所产生的盈余；费差益是预计经营费用与实际经营费用之
差所产生的盈余。 

红利水平的影响因素：实际死亡率、实际投资收益和实际经营费用等因素。 

2 

 
 
 
 
 
三、  利益演示 
被保险人意先生，男性，40 周岁，投保中意一生中意年金保险（分红型），领取方式一，5 年交，年交保险费  100,000 元，对应基本保险金额 12,800 元。 

保单

已达

各年度 

累计保

生存保险金 

年度 

年龄 

保险费 

险费 

特别关爱

保险金 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

20 

30 

40 

46 

47 

41 

42 

43 

44 

45 

46 

47 

48 

49 

50 

60 

70 

80 

86 

87 

100,000  100,000 

100,000  200,000 

100,000  300,000 

100,000  400,000 

- 

- 

- 

- 

100,000  500,000 

37,500 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

500,000 

500,000 

500,000 

500,000 

500,000 

500,000 

500,000 

500,000 

500,000 

500,000 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

保证利益演示 

现金价

身故保

年金 

值 

险金 

- 

- 

- 

- 

- 

59,110 

100,000 

131,503 

200,000 

213,842 

300,000 

306,812 

400,000 

406,596 

462,500 

12,800 

381,856 

449,700 

12,800 

381,859 

436,900 

12,800 

381,879 

424,100 

12,800 

381,921 

411,300 

12,800 

381,988 

398,500 

12,800 

304,127 

304,127 

12,800 

213,773 

213,773 

12,800 

108,801 

108,801 

12,800 

37,859 

12,800 

25,420 

37,859 

25,420 

当年红利  累积红利 

特别关爱

保险金 

- 

- 

- 

- 

37,500 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

- 

生存保险金 

红利利益演示 

现金价

身故保

当年红

累积红

年金 

值 

险金 

利 

利 

- 

- 

- 

- 

- 

59,110 

100,000 

131,503 

200,000 

213,842 

300,000 

306,812 

400,000 

406,596 

462,500 

12,800 

381,856 

449,700 

12,800 

381,859 

436,900 

12,800 

381,879 

424,100 

12,800 

381,921 

411,300 

12,800 

381,988 

398,500 

12,800 

304,127 

304,127 

12,800 

213,773 

213,773 

12,800 

108,801 

108,801 

12,800 

37,859 

12,800 

25,420 

37,859 

25,420 

1,619 

3,273 

4,951 

6,654 

8,382 

7,784 

7,653 

7,520 

7,385 

7,248 

5,771 

4,057 

2,065 

719 

483 

1,619 

4,916 

9,941 

16,744 

25,377 

33,542 

41,698 

49,844 

57,976 

66,094 

145,967 

221,527 

289,316 

324,446 

329,795 

334,985 

- 

88 

48 
注： 
1.利益演示是基于公司的精算及其他假设，不代表公司的历史经营业绩，也不代表对公司未来经营业绩的预期，保单的红利分配是不确定的，在某些保单年

500,000 

12,800 

12,800 

12,800 

12,800 

12,800 

12,800 

243 

- 

- 

- 

- 

度红利可能为零，实际红利按当年公司的公布派发。 

2.累积红利是假设您将现金红利放在公司的前提下，按一定利率累积所得，实际累积利率以公司公布的为准。 
3.上述保险单年度末现金价值包含当年度生存给付金额。如果解除合同，则本公司在退还现金价值时相应扣除当期已发放的生存给付金额。 
4.以上演示所有数值均为取整所得，与实际数值可能会略有差异。 

3 

 
 
四、  犹豫期及退保 

自投保人签收合同的次日起，有 15 日的犹豫期。在此期间，请投保人仔细阅读合同，
如果投保人认为合同与投保人的需求不相符，投保人可以在犹豫期结束前解除合同，我们
将在扣除不超过 10 元的工本费后无息退还投保人所支付的保险费。解除合同时，投保人需
要填写申请书，并提供投保人的保险合同及有效身份证件。自我们收到解除合同申请书时
起，合同即被解除，我们自合同生效日起不承担保险责任。 

如投保人在犹豫期后申请解除合同，请填写解除合同申请书并向我们提供下列资料：
（1）保险合同；（2）投保人的有效身份证件。自我们收到解除合同申请书时起，合同效
力终止。我们自收到解除合同申请书之日起 30 日内向投保人退还合同的现金价值扣除投保
人尚未偿还的各项欠款之后的余额。投保人犹豫期后解除合同会遭受一定损失。 

投保人声明：本人已认真阅读并理解产品说明书 

投保人签名：                         日期：                                

4 

 
 
 
 
 
 
 
 
 
 
 
 
