中意鑫享年年养老年金保险（万能型） 

产品说明书 

本产品为万能保险，最低保证利率为 1%，结算利率超过最低保证利

率的部分是不确定的。 

 
 
 
 
 
 
 
 
 
 
一、  产品基本特征 

1. 交费方式：一次性付清保险费、定期追加保险费、不定期追加保险费、约定转入的保险费 

2. 投保年龄：出生满 7 天至 75 周岁 

3. 保险期间：终身 

4. 保险责任： 

自本合同养老年金开始领取日（含）起，若被保险人在任一保单周年日仍生存，
我们将于该保单周年日按照当时本合同保单账户价值的3%向生存保险金受益
人给付养老年金，给付后本合同的保单账户价值按给付的金额等额减少。 
我们给付养老年金时，若本合同保单账户价值不足1000元，我们将停止本次养
老年金的给付。 
若被保险人身故，我们将向本合同的身故保险金受益人给付下列两项金额中的
较大者，同时本合同效力终止： 
（1）被保险人身故时本合同的保单账户价值； 
（2）被保险人身故时本合同累计已付保险费（不包括其附加合同的保险费）扣

除按照本合同约定已领取的养老年金和部分领取之后的余额。 

上述累计已付保险费指本合同一次性付清保险费、定期追加保险费、不定期追
加保险费和约定转入保险费之和。 
本合同女性被保险人养老年金领取日为年满55周岁后的首个保单周年日，男性
被保险人养老年金领取日为年满60周岁后的首个保单周年日。 

养老年金 

身故保险金 

5.  养 老 年 金
开始领取日 

6. 责任免除：  

因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害； 
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事

行为能力人的除外； 

发生上述第（1）项情形导致被保险人身故的，本合同效力终止。我们向被保险人的继承人退还
被保险人身故时本合同的现金价值。 
发生上述其他情形导致被保险人身故的，本合同效力终止，我们向您退还被保险人身故时本合
同的现金价值。 

7. 投资策略： 

主要投资于银行存款、债券（AA级及以上）、股票、基金、资管产品、债权计划、信托资产以
及货币市场投资工具。我公司在遵循相应监管政策的前提下，可根据实际投资情况对投资渠道
做出适当的调整。 

 
 
 
 
 
 
 
 
二、  保单账户 

1.  费用及保单利益说明： 

初始费用 

对于您支付的一次性付清保险费、定期追加保险费、不定期追加保险费，本
合同的初始费用收取比例标准为3%。 
对于您按约定转入的保险费，本合同的初始费用收取比例标准为1%。 

保单管理费 

本合同不收取保单管理费。 

在本合同有效期内，若被保险人在第5个保单周年日仍生存，我们将在第5
个保单周年日按照前5个保单年度累计约定转入的保险费的1.0%发放保单
持续奖励并计入保单账户。 
在本合同有效期内，自第6个保单周年日起，若被保险人在任一保单周年日
仍生存，我们将在该保单周年日按照上一个保单年度累计约定转入的保险费
的1.0%发放保单持续奖励并计入保单账户。 
一次性付清保险费、定期追加保险费以及不定期追加保险费不享有保单持
续奖励。 
在本合同有效期内，您在犹豫期后可以申请部分领取保单账户价值，但须同
时满足下列条件： 
（1）被保险人未发生保险事故； 
（2）申请领取的金额和领取后的保单账户价值均符合我们的规定； 
（3）在女性被保险人年满55周岁后的首个保单周年日之前、男性被保险人
年满60周岁后的首个保单周年日之前，每个保单年度部分领取金额之
和不得超过累计已付保险费的20%。 

若您在本合同有效期内选择部分领取账户价值或退保，我们将按以下公式
收取部分领取或退保费用： 
部分领取或退保费用  =  部分领取账户价值或退保时账户价值  ×  部分领
取或退保费用率 
本公司收取的部分领取或退保费用率详见下表： 

保单持续奖励 

部分领取和退保
费用 

保单年度 
第一年 
第二年 
第三年 
第四年 
第五年 
第六年及以后 

部分领取或退保费用率 
3% 

1% 

1% 

1% 

1% 

0% 
上述账户价值为我们接到您的部分领取申请书或者解除合同申请书当日的
账户价值。 

2. 万能险保单账户的运作原理： 

初始费用 

保单账户利息 

一次性付清保险费 
定期追加保险费 
不定期追加保险费 
约定转入保险费 

保单 
账户价值 

保单持续奖励 

保单管理费 

（免收 

养老年金 

部分领取 

（免收 

3. 账户价值的计算方法： 

在本合同有效期间内，保单账户价值按如下方法计算： 
（1）账户建立时，保单账户价值等于您支付的保险费扣除初始费用后的余额； 
（2）支付追加保险费或约定转入保险费后，保单账户价值按您支付的追加保险费或约定转入

的保险费扣除初始费用后的余额等额增加； 

（3）发放保单持续奖励后，保单账户价值按所发放的保单持续奖励等额增加； 
（4）结算账户利息后，保单账户价值按结算的账户利息等额增加； 
（5）部分领取保单账户价值后，保单账户价值按您实际领取的金额及按本合同约定收取的部

分领取费用之和等额减少；   

（6）给付养老年金后，保单账户价值按给付的养老年金等额减少； 
（7）我们按本合同的约定给付身故保险金后，保单账户价值降为零。 

   
   
 
 
 
 
 
 
 
 
 
 
 
三、  利益演示 

被保险人王女士，年龄 45 岁，购买中意鑫享年年养老年金保险（万能型），一次性付清保险费 10 万元，初始费用率 3%，无保单管理费，且不申请部分领取。
合同利益演示如下表： 

单位:元 

注： 
1．该利益演示基于我公司的精算及其他假设，不代表我公司的历史经营业绩，也不能理解为对我公司未来经营业绩的预期，最低保证利率之上的投资收益是
不确定的，实际保单账户利益可能低于万能结息利益演示水平。利益演示中的最低保证利益演示、万能结息利益演示结算利率分别为1%、3%。 
2．以上演示所有数值均为取整所得，与实际数值可能会略有差异。 
3. 以上演示仅演示到被保险人105周岁，实际可能大于105周岁。 
4. 退保费用指若投保人在某保单年度末退保，我公司收取的费用。 

退保费用年末账户价值（养老年金领取前）年末现金价值（养老年金领取前）年末身故保险金（养老年金领取前）养老年金退保费用年末账户价值（养老年金领取前）年末现金价值（养老年金领取前）年末身故保险金（养老年金领取前）养老年金146100,000         -        100,000 3,000   -   97,000    -     2,939   97,970                  95,031                   100,000                 -         2,997        99,910                    96,913                 100,000                 -          247-                -        100,000 -       -   97,000    -     989     98,950                  97,960                   100,000                 -         1,029        102,907                  101,878               102,907                 -          348-                -        100,000 -       -   97,000    -     999     99,939                  98,940                   100,000                 -         1,060        105,995                  104,935               105,995                 -          449-                -        100,000 -       -   97,000    -     1,009   100,939                99,929                   100,939                 -         1,092        109,174                  108,083               109,174                 -          550-                -        100,000 -       -   97,000    -     1,019   101,948                100,928                 101,948                 -         1,124        112,450                  111,325               112,450                 -          651-                -        100,000 -       -   97,000    -     -      102,967                102,967                 102,967                 -         -           115,823                  115,823               115,823                 -          752-                -        100,000 -       -   97,000    -     -      103,997                103,997                 103,997                 -         -           119,298                  119,298               119,298                 -          853-                -        100,000 -       -   97,000    -     -      105,037                105,037                 105,037                 -         -           122,877                  122,877               122,877                 -          954-                -        100,000 -       -   97,000    -     -      106,087                106,087                 106,087                 -         -           126,563                  126,563               126,563                 -          1055-                -        100,000 -       -   97,000    -     -      107,148                107,148                 107,148                 3,214      -           130,360                  130,360               130,360                 3,911       2065-                -        100,000 -       -   97,000    -     -      87,280                  87,280                   87,280                   2,618      -           129,191                  129,191               129,191                 3,876       3075-                -        100,000 -       -   97,000    -     -      71,096                  71,096                   71,096                   2,133      -           128,033                  128,033               128,033                 3,841       4085-                -        100,000 -       -   97,000    -     -      57,913                  57,913                   57,913                   1,737      -           126,886                  126,886               126,886                 3,807       5095-                -        100,000 -       -   97,000    -     -      47,175                  47,175                   47,175                   1,415      -           125,748                  125,748               125,748                 3,772       60105-                -        100,000 -       -   97,000    -     -      38,427                  38,427                   38,427                   1,153      -           124,621                  124,621               124,621                 3,739       持续奖励累计进入万能账户的价值部分领取最低保证利益演示万能结息利益演示初始费用保单年度已达年龄一次性付清保险费定期追加保险费累计保险费   
四、  犹豫期及退保 

自投保人签收本合同次日起，有15日的犹豫期。在此期间请投保人认真审视本合同，
如果投保人认为本合同与投保人的需求不相符，投保人可以在此期间提出解除本合同，我
们将扣除不超过10元的工本费后退还投保人所支付的全部保险费。解除本合同时，投保人
需要填写解除合同申请书，并提供投保人的保险合同及有效身份证件。自我们收到投保人
解除合同的申请书时，本合同即被解除，合同解除前发生的保险事故我们不承担保险责任。 

如投保人在犹豫期后申请解除合同，请填写解除合同申请书并向我们提供下列资料：（1）
保险合同；（2）投保人的有效身份证件。自我们收到解除合同申请书时起，合同效力终止。
我们自收到解除合同申请书之日起30日内向投保人退还合同的账户价值扣除退保费用后的
余额。此处合同的账户价值为我们接到解除合同申请书当日的账户价值，退保费用的收取详
见第二部分保单账户中第1点“费用及保单利益说明”。 
投保人在犹豫期后解除合同会遭受一定损失。 

投保人声明：本人已认真阅读并理解产品说明书 

投保人签名：                         日期：                                

 
 
 
 
 
 
 
 
 
