中意人寿[2025]终身寿险 087 号 

阅  读  提  示 

请扫描以查询验证条款 

本阅读提示是为了帮助您更好理解条款，对本合同内容的解释以条款正文为准。 

  您拥有的重要权益 

   在犹豫期内您若要求解除合同，我们仅扣除工本费 ·················································· 1.5 
   被保险人可以享有本合同提供的保障利益 ······························································ 2.4 
   您有权解除合同 ·································································································· 7 

  您应当特别注意的事项 

   在某些情况下，我们不承担保险责任 ············································· 1.5、2.6、3.2、6、9 
   您应及时向我们通知保险事故 ············································································· 3.2 
   保险金的申请权应在一定期间内行使 ···································································· 3.6 
   您应按时支付保险费 ·························································································· 4.1 
   在某些情况下，本合同效力中止 ························································ 4.2、4.3、5.2、6 
   解除合同会给您造成一定的损失，请您慎重决策 ······················································· 7 
   在某些情况下，本合同终止 ·················································································· 8 
   您有如实告知的义务 ·························································································· 9.1 
   我们对一些重要术语进行了解释，请您注意 ···························································· 11 

  条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 

  条款目录 

1  您与我们订立的合同 

3.2  保险事故通知 

3.3  保险金申请 

3.4  保险金给付 

8  合同终止 

9  如实告知 

9.1  明确说明与如实告知 

3.5  宣告死亡处理 

9.2 本公司合同解除权的限制 

3.6  诉讼时效 

4  保险费的支付 

10  其他需要关注的事项 

10.1  年龄错误的处理 

2  我们提供的保障 

4.1  保险费的支付 

10.2  未还款项 

2.1  基本保险金额 

4.2  宽限期 

10.3  基本保险金额的变更 

4.3  保险费自动垫交 

10.4  合同内容变更 

4.4  减额交清保险 

10.5  联系方式变更 

2.5  未成年人身故保险金限制 

5.1  现金价值   

5  现金价值权益 

10.6  第二投保人 

10.7  争议处理 

2.6  责任免除 

3  保险金的申请 

3.1  受益人 

5.2  保单贷款 

11  释义 

6  效力中止与恢复 

7  您解除合同的手续及风险 

1.1  合同构成 

1.2  合同成立与生效 

1.3  投保范围 

1.4  合同的签收 

1.5  犹豫期 

2.2  保险期间 

2.3  等待期 

2.4  保险责任 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
中意臻享一生（悠享版）终身寿险条款 

在本条款中，“您”指投保人，“我们”、“本公司”均指中意人寿保险有限公司，“本合同”指您与我

们之间订立的“中意臻享一生（悠享版）终身寿险”保险合同。 

1       

您与我们订立的合同 

1.1     

合同构成                      本合同由本保险条款、保险单或其他保险凭证、投保单、与本合
同有关的投保文件、声明、批注、批单以及与本合同有关的其他
书面材料共同构成。 

1.2     

合同成立与生效    您提出保险申请且我们同意承保，本合同成立。本合同成立日期

在保险单上载明。 

除另有约定外，本合同自我们同意承保、收取首期保险费并签发
保险单后开始生效。本合同生效日期在保险单上载明。保单年度
（见11.1）、保单周年日（见11.2）、保险费约定支付日（见11.3）
均以该日期计算。 

除另有约定外，  我们自本合同生效日的零时开始承担保险责任。 

1.3   

投保范围   

本合同接受的被保险人的投保年龄范围为0周岁（见11.4）（须出
生满7日）至75周岁，且须符合投保当时我们的规定。 

1.4 

1.5 

合同的签收 

在您收到本合同时，您应当签署本合同的签收回执。 

犹豫期 

自您签收本合同次日起，有15日的犹豫期。在此期间请您认真审
视本合同，如果您认为本合同与您的需求不相符，您可以在此期
间提出解除本合同，我们将扣除不超过10元的工本费后退还您所
支付的全部保险费。 

解除本合同时，您需要填写解除合同申请书，并提供您的保险合
同及有效身份证件（见11.5）。自我们收到您解除合同的申请书
时，本合同即被解除，合同解除前发生的保险事故我们不承担
保险责任。 

2                                                                                                                                     

我们提供的保障 

2.1     

基本保险金额                     本合同的基本保险金额由您在投保时与我们约定，并在保险单上
载明。如果该基本保险金额有所变更，以变更后的基本保险金
额为准。 

2.2 

保险期间 

本合同的保险期间为被保险人终身，自生效日的零时起至被保险
人身故时止，保险期间在保险单上载明。 

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.3 

等待期 

本合同的等待期是指自本合同生效日（或最后复效日）起90天
内（含第90天）的期间。但因意外伤害（见11.6）事故引起的保
险事故无等待期。 

2.4     

2.4.1 

保险责任                      在本合同有效期内，我们承担如下保险责任： 

身故保险金 

若被保险人在等待期内身故，我们将按照本合同已交纳的保险
费（不包括其附加合同的保险费）向身故保险金受益人给付身
故保险金，同时本合同终止。 

若被保险人在等待期后身故，且身故时未满18周岁，我们将向身
故保险金受益人给付下列两项金额中的较大者，同时本合同终
止： 

（1）被保险人身故时本合同基本保险金额对应的累计已付保险

费（不包括其附加合同的保险费）； 

（2）本合同在被保险人身故时的现金价值（见11.7）（不包括其

附加合同的现金价值）。 

若被保险人在等待期后身故，且身故时已满18周岁，我们将向身
故保险金受益人给付下列两项金额中的较大者，同时本合同终
止： 

（1）被保险人身故时本合同基本保险金额对应的累计已付保险

费（不包括其附加合同的保险费）乘以以下给付比例： 
被保险人身故时年龄 
18-41周岁 
42-61周岁 
62周岁及以上 

给付比例 
160% 
140% 

120% 
（2）本合同在被保险人身故时的基本保险金额。 

2.5 

未成年人身故保险
金限制 

为未成年人投保的人身保险，在被保险人成年之前，因被保险
人身故给付的保险金总和不得超过国务院保险监督管理机构规
定的限额，身故给付的保险金额总和约定也不得超过前述限额。 

2.6 

责任免除   

因下列情形之一导致被保险人身故的，我们不承担给付身故保
险金的责任: 

（1）投保人对被保险人的故意杀害、故意伤害； 
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人故意自伤，或自本合同成立或者本合同效力恢复
之日起2年内自杀，但被保险人自杀时为无民事行为能力
人的除外； 

（4）被保险人服用、吸食或注射毒品（见11.8）； 
（5）被保险人酒后驾驶（见11.9）、无合法有效驾驶证驾驶（见
11.10），或驾驶无合法有效行驶证（见11.11）的机动车（见
11.12）。 

发生上述第（1）项情形导致被保险人身故的，本合同终止，我
们向被保险人的继承人（除投保人本人外）退还被保险人身故
时本合同的现金价值。 

发生上述其他情形导致被保险人身故的，本合同终止，我们向
您退还被保险人身故时本合同的现金价值。 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
3                                                                                                                               

保险金的申请       

3.1     

受益人                        您或者被保险人可以指定一人或多人为身故保险金受益人。身故
保险金受益人为多人时，可以确定受益顺序和受益份额；如果没
有确定份额，各受益人按照相等份额享有受益权。 

被保险人为无民事行为能力人或限制民事行为能力人的，可以由
其监护人指定受益人。 

您或者被保险人可以变更身故保险金受益人并书面通知我们。我
们收到变更受益人的书面通知后，在保险单或其他保险凭证上批
注或附贴批单。您在指定和变更身故保险金受益人时，必须经过
被保险人同意。 

受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害
被保险人未遂的，该受益人丧失受益权。 

被保险人身故后，有下列情形之一的，保险金作为被保险人的遗
产，由我们依照关于继承的法律法规履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人

的。 

受益人与被保险人在同一事件中身故，且不能确定身故先后顺序
的，推定受益人身故在先。 

您、被保险人或受益人知道保险事故后应当在10日内通知我们。
如果您、被保险人或受益人故意或者因重大过失未及时通知，
致使保险事故的性质、原因、损失程度等难以确定的，我们对
无法确定的部分不承担保险责任，但我们通过其他途径已经及时
知道或者应当及时知道保险事故发生或者虽未及时通知但不影
响我们确定保险事故的性质、原因、损失程度的除外。 

3.2     

保险事故通知   

3.3 

保险金申请                申请保险金时，由相应保险金受益人作为申请人填写保险金给付

申请书，并提供下列证明和资料： 

（1）保险合同； 
（2）申请人的有效身份证件； 
（3）国家卫生行政部门认定的医疗机构、公安部门或其他相关

机构出具的被保险人的死亡证明； 

（4）所能提供的与确认保险事故的性质、原因等有关的其他证

明和资料。 

保险金作为被保险人遗产时，继承人还须提供可证明其合法继
承权的相关权利文件。 

以上证明和资料不完整的，我们将及时一次性通知申请人补充提
供。 

3.4 

保险金给付 

我们在收到保险金给付申请书及保险金申请所需证明和资料后，
将在5个工作日内作出核定；情形复杂的，在30日内作出核定。
若我们要求投保人、被保险人或者受益人补充提供有关证明和资

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
料的，则上述的30日不包括补充提供有关证明和资料的期间。 

经我们核定属于保险责任的，我们在与受益人达成有关给付保险
金数额的协议后10日内，履行给付保险金义务。 

我们未及时履行前款规定义务的，将赔偿受益人因此受到的损
失。前述“损失”指根据中国人民银行公布的同期金融机构人民
币一年期定期存款利率单利计算的利息损失。 

对不属于保险责任的，我们自作出核定之日起3日内向受益人发
出拒绝给付保险金通知书，并说明理由。 

我们在收到保险金给付申请书及有关证明和资料之日起60日内，
对给付保险金的数额不能确定的，根据已有证明和资料可以确定
的数额先予支付；我们最终确定给付保险金的数额后，将支付相
应的差额。 

在本合同保险期间内，被保险人下落不明且经人民法院宣告被保
险人死亡的，我们根据人民法院宣告死亡判决依法确定被保险人
死亡日期，并按本条款与身故有关的约定处理。若被保险人在宣
告死亡后重新出现，身故保险金受益人或继承人应于知道或应该
知道被保险人重新出现后30日内将领取的身故保险金退还给我
们。 

3.5 

宣告死亡处理 

3.6 

诉讼时效 

保险金申请人向我们请求给付保险金的诉讼时效期间为5年，自
其知道或者应当知道保险事故发生之日起计算。 

4                                                                                                                                       

保险费的支付     

4.1     

保险费的支付              本合同保险费的交费方式和交费期间由您与我们约定并在保险
单上载明。分期支付保险费的，在支付首期保险费后，您应当在
每个保险费约定支付日支付当期应交保险费。 

4.2     

宽限期 

除另有约定外，分期支付保险费的，您支付首期保险费后，如果
您到期未支付保险费，自保险费约定支付日的次日零时起60日为
宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但
在给付保险金时会扣减您欠交的保险费。 

除另有约定外，如果您宽限期结束之时仍未支付保险费，则本
合同自宽限期满的次日零时起效力中止。 

4.3     

保险费自动垫交 

您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未
支付保险费，我们将按以下情况自动垫交当期应付的保险费： 

若本合同的现金价值扣除您尚未偿还的各项欠款及应付利息（利
率同贷款利率，参照本合同第5.2条）之后的余额（简称“现金价
值余额”）足以垫交当期应付的保险费时，我们将先行垫交当期
应付的保险费，本合同继续有效。 

若现金价值余额不足以垫交当期应付保险费时，我们将以该余额
计算本合同可以继续有效的天数，先行垫交您相应的保险费，本
合同在此期间继续有效。当所垫交的保险费及利息加上其他各项
欠款及利息达到本合同现金价值时，本合同效力中止。 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.4 

减额交清保险 

所垫交的保险费视同贷款，我们将向您收取利息（利息同贷款
利率，参照本合同第5.2条）。您在保险费自动垫交开始后申请
结束保险费的自动垫交的，须补交所垫交的保险费及利息。 

分期支付保险费的，在本合同有效期内，若本合同有现金价值，
您可以以书面形式向我们申请将本合同变更为减额交清保险，您
无需再支付任何保险费，本合同继续有效，给付金额根据变更为
减额交清保险后的基本保险金额计算。变更为减额交清保险后的
基本保险金额以宽限期开始前一日本合同的现金价值余额计算
得出。本合同所指“本合同基本保险金额对应的累计已付保险
费（不包括其附加合同的保险费）”将基于减额交清后的基本保
险金额进行重新计算。 

变更为减额交清保险后的基本保险金额不得低于申请减额时我
们规定的最低基本保险金额。 

若本合同附有可以进行减额交清的附加险合同，则附加合同必须
与本合同一起办理减额交清；其他所有附加险在您申请减额交清
时即刻终止，同时我们退还申请减额交清时附加险的现金价值。 

5                                                                                                                               

现金价值权益 

5.1     

现金价值 

5.2     

保单贷款 

6 

效力中止与恢复 

指保险单所具有的价值，通常体现为解除合同时，根据精算原理
计算的、由我们退还的那部分金额。保单年度末的现金价值会在
保险合同上载明，保单年度内的现金价值，您可以向我们咨询。   

在本合同有效期内，经被保险人书面同意后，您可以向我们申请
贷款。贷款金额不得超过本合同现金价值的80%扣除各项欠款
后的余额，每次贷款期限最长不超过6个月。贷款利率可向我公
司查询。贷款本金及利息应在贷款当期期限届满日前偿还。未
能偿还的利息将被并入原贷款金额中，视同重新贷款。 

自贷款本金及利息加上其他各项欠款达到本合同现金价值的次
日零时起，本合同效力中止。 

在本合同效力中止期间，我们不承担保险责任。 

您可以申请恢复合同效力，经您与我们协商并达成协议，自您补
交保险费以及其他所有未还款项之日起，合同效力恢复。 

自本合同效力中止之日起满2年您与我们未达成协议的，我们有
权解除合同。我们解除本合同的，向您退还合同效力中止时本合
同的现金价值扣除您尚未偿还的各项欠款之后的余额。 

7                                                                                                                                 

您解除合同的手续及风险 

本合同成立后，您可以解除本合同，请填写解除合同申请书并向
我们提供下列证明和资料： 
（1）保险合同； 

5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（2）您的有效身份证件。 

自我们收到解除合同申请书时起，本合同终止。您在犹豫期后解
除本合同的，我们自收到解除合同申请书之日起30日内向您退还
本合同的现金价值。 
您在犹豫期后解除合同可能会遭受一定损失。 

8 

合同终止 

发生下列情况之一者，本合同终止： 
（1）我们收到解除合同申请书；   
（2）被保险人身故； 
（3）因本合同其他条款约定情形而终止。 

9                                                                                                                             

如实告知 

9.1   

明确说明与如实告
知 

订立本合同时，我们应当向您说明本合同的内容。对保险条款中
免除我们责任的条款，我们在订立合同时应当在投保单、保险单
或者其他保险凭证上作出足以引起您注意的提示，并对该条款的
内容以书面或者口头形式向您作出明确说明，未作提示或者明确
说明的，该条款不成为合同的内容。 

订立本合同时，我们就您和被保险人的有关情况提出询问，您应
当如实告知。 

如果您故意或者因重大过失未履行前款规定的如实告知义务，
足以影响我们决定是否同意承保或者提高保险费率的，我们有
权解除本合同。 

如果您故意不履行如实告知义务，对于本合同解除前发生的保
险事故，我们不承担保险责任，并不退还保险费。 

如果您因重大过失未履行如实告知义务，对保险事故的发生有
严重影响的，对于本合同解除前发生的保险事故，我们不承担
保险责任，但会向您退还保险费。 

9.2   

本公司合同解除权
的限制 

本条款第9.1条规定的合同解除权，自我们知道有解除事由之日
起，超过30日不行使而消灭。自本合同成立之日起超过2年的，
我们不得解除合同；发生保险事故的，我们承担保险责任。 

我们在合同订立时已经知道您未如实告知的情况的，我们不得解
除合同；发生保险事故的，我们应当承担保险责任。 

10                                                                                                                   

其他需要关注的事项 

10.1 

年龄错误的处理 

您在申请投保时，应将与有效身份证件相符的被保险人按周岁计
算的真实年龄在投保单上填明，如果发生错误按照下列方式办
理： 
（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本
合同约定投保年龄限制的，我们有权解除本合同，并向您
退还本合同的现金价值。对于本合同解除前发生的保险事
故，我们不承担保险责任； 

6 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（2）您申报的被保险人年龄不真实，致使您实付保险费少于应
付保险费的，我们有权更正并要求您补交保险费。如果已
经发生保险事故，在给付保险金时按实付保险费和应付保
险费的比例给付； 

（3）您申报的被保险人年龄不真实，致使您实付保险费多于应

付保险费的，我们向您退还多收的保险费。 

10.2 

未还款项 

我们在给付各项保险金、退还现金价值或者退还保险费时，如
果您有欠交的保险费、保单贷款或者其他欠款，我们先扣除上
述各项欠款及应付利息。 

10.3 

基本保险金额的变
更 

在本合同有效期内，您可以以书面形式申请减少本合同的基本保
险金额，经我们同意并在本合同上批注后生效。 

10.4   

合同内容变更 

10.5 

联系方式变更 

10.6 

第二投保人 

10.7   

争议处理 

减额后的基本保险金额不得低于申请减额时我们规定的最低基
本保险金额。对于基本保险金额的减少部分，我们将退还对应
的现金价值。 

经您与我们协商一致，可以变更本合同的有关内容。变更本合同
的，应当由我们在保险合同上批注或者附贴批单，或者由您与我
们订立书面的变更协议。 

为了保障您的合法权益，您的住所、通讯地址、电话或电子邮件
等联系方式变更时，请及时以书面形式或双方认可的其他形式通
知我们。若您未以书面形式或双方认可的其他形式通知我们，
我们按本合同载明的最后联系方式所发送的有关通知，均视为
已送达给您。 

在本合同有效期内，若您与本合同的被保险人不为同一人，您有
权指定本合同的第二投保人。当投保人身故后第二投保人可以向
我们申请成为本合同新的投保人。 

在本合同有效期内，您可以书面通知我们指定本合同的第二投保
人，经我们同意并在本合同上批注后生效。您指定的第二投保人
须为自然人，且满足以下情形： 
（1）您指定第二投保人时，须经过被保险人（或其监护人）及

第二投保人本人的书面同意； 

（2）您指定的第二投保人在指定时须与被保险人具有保险利益

关系，否则指定无效。 

在本合同有效期内，第二投保人应在投保人身故后两年内向我们
提出变更投保人申请，申请时第二投保人须与被保险人具有保险
利益关系。 

您已指定本合同第二投保人的，在本合同有效期内，您可以书面
通知我们撤销本合同的第二投保人。我们收到撤销第二投保人的
书面通知后，出具相关批注。 

本合同争议的解决方式，由当事人在保险合同中约定从下列两种
方式中选择一种： 
（1）因履行本合同发生的争议，由当事人协商解决，协商不成

的，提交双方共同选择的仲裁委员会仲裁； 

（2）因履行本合同发生的争议，由当事人协商解决，协商不成

7 

 
 
 
 
 
 
 
 
 
 
 
 
的，依法向人民法院提起诉讼。 

11                                                                                                                                           

释义 

11.1   

保单年度 

指从保险合同生效日零时起至下一年度保险合同保单周年日零
时止的期间为一个保单年度。 

11.2 

保单周年日 

指保险合同生效日在合同生效后每年的对应日，不含合同生效日
当日。如果当月没有对应的同一日，则以该月最后一日为对应日。 

11.3   

保险费约定支付日  保险合同生效日在每月、每季、每半年或每年（根据支付方式确
定）的对应日。如果当月无对应的同一日，则以该月最后一日为
对应日。 

11.4   

周岁 

指按有效身份证件文件中记载的出生日期计算的年龄，自出生之
日起为零周岁，每经过1年增加1岁，不足1年的不计。 

11.5   

有效身份证件 

11.6 

意外伤害 

11.7 

现金价值 

11.8 

毒品 

11.9 

酒后驾驶 

指由中华人民共和国政府主管部门规定的能够证明其身份的证
件，如：有效期内的居民身份证、港澳台居民居住证、户口簿以
及中华人民共和国政府主管部门颁发或者认可的有效护照或者
其他身份证明文件。 

指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使
身体受到的伤害，猝死不属于意外伤害。 

指保险单所具有的价值，通常体现为解除合同时，根据精算原理
计算的，由我们退还的那部分金额。 

指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰
毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形
成瘾癖的麻醉药品和精神药品，但不包括由医师开具并遵医嘱使
用的用于治疗疾病但含有毒品成分的处方药品。 

指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒
精含量达到或超过一定的标准，公安机关交通管理部门依据《道
路交通安全法》或道路交通相关法规的规定认定为饮酒后驾驶或
醉酒后驾驶。 

11.10 

无合法有效驾驶证
驾驶 

指下列情形之一： 
（1）没有取得中华人民共和国有关主管部门颁发或者认可的驾

驶资格证书； 

（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指

定时间、路线学习驾车。 

11.11 

无合法有效行驶证  指下列情形之一： 

（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 

11.12 

机动车 

指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于
运送物品以及进行工程专项作业的轮式车辆或履带车辆。 

（完） 

8 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
